# SADI_GroupAssignment

./: .gitignore  Dockerfile  README.md  data-12380.json  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/com/demo/: SpringBootWithKafkaApplication.java
src/main/java/com/demo/DTO/: CategoryDTO.java  PriceHistoryDTO.java  ProductDTO.java  ProductDTOInterface.java  ProductInListDTO.java  ProductWithMoreLikeThisDTO.java
src/main/java/com/demo/DTO_Converter/: CategoryDTOService.java  PriceHistoryDTOService.java  ProductDTOService.java  ProductInListDTOService.java  ProductWithMoreLikeThisDTOService.java
src/main/java/com/demo/aop/: DataSourceAspect.java
src/main/java/com/demo/config/: AppConfig.java  ConsumerProperties.java  DataSource.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java  HibernateSearchConfig.java  ProducerProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/demo/controllers/: CategoryController.java  LoginController.java  PriceHistoryController.java  ProductController.java  SearchController.java
src/main/java/com/demo/engine/product/: Consumer.java  Producer.java
src/main/java/com/demo/model/: Category.java  PriceHistory.java  Product.java  RandomInterface.java
src/main/java/com/demo/model/login/: CustomUserDetails.java  Role.java  UserLogin.java
src/main/java/com/demo/repository/: CategoryStore.java  LoginRepository.java  PriceHistoryStore.java  ProductStore.java  RoleStore.java
src/main/java/com/demo/service/: CategoryService.java  LoginService.java  PriceHistoryService.java  ProductService.java  RemoveDependency.java  SearchService.java  TestService.java
src/main/resources/: application.properties  application.yml
