spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port=9000

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

##########Master##############
spring.master.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/hello
spring.master.datasource.username=postgres
spring.master.datasource.password=h@angeSoftB1og
##########Slave##############
spring.slave.datasource.jdbcUrl=jdbc:postgresql://localhost:5434/hello
spring.slave.datasource.username=postgres
spring.slave.datasource.password=h@angeSoftB1og

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## Specifically define a @Configuration, therefore this section is override
# spring.kafka.producer.properties.spring.json.add.type.headers=false

# Application configuration.
## Reader can change the server port configuration as per their configuration idea.

# Redis configuration.
## As we are running redis on docker we are setting up its configuration.
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=300000

# # Hibernate Level-2 Cache, used to cache Entity managed by Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider


# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = indexpath

### Docker-compose
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/hello
#spring.datasource.username=postgres
#spring.datasource.password=h@angeSoftB1og
#spring.jpa.hibernate.ddl-auto=create-drop


