spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port=9000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## Specifically define a @Configuration, therefore this section is override
# spring.kafka.producer.properties.spring.json.add.type.headers=false

# Application configuration.
## Reader can change the server port configuration as per their configuration idea.

# Redis configuration.
spring.cache.type=redis
spring.cache.redis.time-to-live=300000

# # Hibernate Level-2 Cache, used to cache Entity managed by Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider


# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = indexpath






##### RUN IN NORMAL MODE
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

##########Master##############
spring.master.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/hello
spring.master.datasource.username=postgres
spring.master.datasource.password=h@angeSoftB1og
##########Slave##############
spring.slave.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/hello
spring.slave.datasource.username=postgres
spring.slave.datasource.password=h@angeSoftB1og

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# Redis configuration.
spring.redis.host=localhost
spring.redis.port=6379


########## RUN WITH DOCKER-COMPOSE
##spring.datasource.initialization-mode=always
##spring.datasource.platform=postgres
###########Master##############
#spring.master.datasource.jdbcUrl=jdbc:postgresql://master/hello
#spring.master.datasource.username=postgres
#spring.master.datasource.password=h@angeSoftB1og
###########Slave##############
#spring.slave.datasource.jdbcUrl=jdbc:postgresql://slave1/hello
#spring.slave.datasource.username=postgres
#spring.slave.datasource.password=h@angeSoftB1og
#spring.jpa.hibernate.ddl-auto=create-drop
#
## Redis configuration.
### As we are running redis on docker we are setting up its configuration.
#spring.redis.host=redis
#spring.redis.port=6379
#
### Problems already faced:
## java.lang.IllegalArgumentException: dataSource or dataSourceClassName or jdbcUrl is required
## https://stackoverflow.com/a/57534744
#
## org.postgresql.util.PSQLException: Connection to 0.0.0.0:5432 refused.
## Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
## https://stackoverflow.com/a/56202686
#
## Cannot get Jedis connection; nested exception is redis.clients.jedis.exceptions.JedisConnectionException: Could not get a resource from the pool
## https://github.com/redis/jedis/issues/1405#issuecomment-447747125
#
#
